<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bag-icon" viewBox="0 0 32 32">
<path d="M1.459 7.626l-1.459 24.374h32l-1.459-24.374h-29.082zM3.819 10.188h24.364l1.152 19.248h-26.669l1.152-19.248h0.001z"></path>
<path d="M21.592 7.789c0-2.894-2.29-5.249-5.105-5.249s-5.105 2.355-5.105 5.249h-2.47c0-4.295 3.398-7.789 7.575-7.789s7.575 3.494 7.575 7.789h-2.47z"></path>
</symbol>
<symbol id="icon-search-icon" viewBox="0 0 32 32">
<path d="M18.877 20.206l10.99 11.794 2.133-1.612-10.99-11.794-2.133 1.612z"></path>
<path d="M12.68 2.798c-5.279 0-9.572 4.074-9.572 9.081s4.293 9.081 9.572 9.081c5.279 0 9.572-4.074 9.572-9.081s-4.293-9.081-9.572-9.081zM12.68 23.761c-6.993 0-12.68-5.33-12.68-11.881s5.689-11.881 12.68-11.881c6.993 0 12.681 5.33 12.681 11.881s-5.689 11.881-12.681 11.881z"></path>
</symbol>
<symbol id="icon-shop-icon" viewBox="0 0 40 32">
<path d="M36.002 0l-16.009 21.334-15.993-21.312-4 5.331 19.995 26.646 20.005-26.666-3.998-5.334z"></path>
</symbol>
<symbol id="icon-user-icon" viewBox="0 0 32 32">
<path d="M16 2.41c-3.133 0-5.683 2.651-5.683 5.91s2.55 5.911 5.683 5.911c3.132 0 5.683-2.651 5.683-5.911 0-3.259-2.55-5.91-5.683-5.91zM16 16.64c-4.411 0-8-3.732-8-8.32s3.589-8.32 8-8.32c4.411 0 8 3.732 8 8.32s-3.589 8.32-8 8.32z"></path>
<path d="M32 32h-2.462v-1.829c-0.003-0.346-0.144-8.534-8.615-8.534h-9.846c-8.384 0-8.609 8.204-8.615 8.552v1.81h-2.462v-1.829c0.060-3.807 2.452-10.971 11.077-10.971h9.846c8.762 0 11.077 7.177 11.077 10.971v1.83z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bag-icon"><use xlink:href="#icon-bag-icon"></use></svg><span class="name"> icon-bag-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search-icon"><use xlink:href="#icon-search-icon"></use></svg><span class="name"> icon-search-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop-icon"><use xlink:href="#icon-shop-icon"></use></svg><span class="name"> icon-shop-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-icon"><use xlink:href="#icon-user-icon"></use></svg><span class="name"> icon-user-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
